<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GolfApp.Algorithm.BalancedHitFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAAAAABAAAAAAAAIAAAIAgQAAAAAAAAA=</HashCode>
      <FileName>Algorithm\Impl\BalancedHitFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.17" Collapsed="true" />
  </Class>
  <Class Name="GolfApp.Algorithm.PlanarMatchingFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7" Width="2" />
    <AssociationLine Name="_balancedHitFinder" Type="GolfApp.Algorithm.IBalancedHitFinder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.281" />
        <Point X="5.375" Y="7.281" />
        <Point X="5.375" Y="6.062" />
        <Point X="4.25" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\Impl\PlanarMatchingFinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_balancedHitFinder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GolfApp.Structures.Hit" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Structures\Hit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfApp.Structures.Matching" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAQAIAAEAAAAAAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>Structures\Matching.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hits" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GolfApp.Structures.Point">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAQAgAAAAYAA=</HashCode>
      <FileName>Structures\Point.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GolfApp.Structures.Ball" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Structures\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfApp.Structures.Hole" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Structures\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfApp.Structures.Task">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfApp.Input.TextFileTaskParser" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgACAAAAAAAAAAAAEAAAAAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>Input\TextFileTaskParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GolfApp.Input.TextFileTaskSaver" Collapsed="true">
    <Position X="10" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAABACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Input\TextFileTaskSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GolfApp.Output.TextFileMatchingPrinter" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Output\TextFileMatchingPrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GolfApp.Algorithm.IBalancedHitFinder">
    <Position X="2" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\IBalancedHitFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GolfApp.Algorithm.IPlanarMatchingFinder">
    <Position X="5.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\IPlanarMatchingFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GolfApp.Input.ITaskParser">
    <Position X="12.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\ITaskParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GolfApp.Input.ITaskSaver">
    <Position X="10" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\ITaskSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GolfApp.Output.IMatchingPrinter">
    <Position X="15.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Output\IMatchingPrinter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GolfApp.Structures.PointType" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Structures\Point.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>